<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarHeatingSystem: C:/Users/Hp/OneDrive/Desktop/test/Emb-C/inc/project_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarHeatingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">project_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div>
<p><a href="project__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;1600000UL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242cc70f67d2a4caee37bea7bb5e4007"><td class="memItemLeft" align="right" valign="top"><a id="a242cc70f67d2a4caee37bea7bb5e4007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__config_8h.html#a242cc70f67d2a4caee37bea7bb5e4007">HEATER</a>&#160;&#160;&#160;PC0</td></tr>
<tr class="memdesc:a242cc70f67d2a4caee37bea7bb5e4007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input ports for switches. <br /></td></tr>
<tr class="separator:a242cc70f67d2a4caee37bea7bb5e4007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45044c35ca9fe4a00b497f05d2b818cc"><td class="memItemLeft" align="right" valign="top"><a id="a45044c35ca9fe4a00b497f05d2b818cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVER</b>&#160;&#160;&#160;PC1</td></tr>
<tr class="separator:a45044c35ca9fe4a00b497f05d2b818cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d5dfeb5398ee8268bb52f84fb717e"><td class="memItemLeft" align="right" valign="top"><a id="ada5d5dfeb5398ee8268bb52f84fb717e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__config_8h.html#ada5d5dfeb5398ee8268bb52f84fb717e">STATUS_LED</a>&#160;&#160;&#160;PB0</td></tr>
<tr class="memdesc:ada5d5dfeb5398ee8268bb52f84fb717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">output ports for LEDS <br /></td></tr>
<tr class="separator:ada5d5dfeb5398ee8268bb52f84fb717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279a93dfd1f02dac2359cfaa1422b93"><td class="memItemLeft" align="right" valign="top"><a id="ac279a93dfd1f02dac2359cfaa1422b93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__config_8h.html#ac279a93dfd1f02dac2359cfaa1422b93">SWITCH</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:ac279a93dfd1f02dac2359cfaa1422b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data direction registers for LEDs and switches. <br /></td></tr>
<tr class="separator:ac279a93dfd1f02dac2359cfaa1422b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top"><a id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b>&#160;&#160;&#160;DDRB</td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e52cde3f39c25056cad005c4040fb6"><td class="memItemLeft" align="right" valign="top"><a id="aa3e52cde3f39c25056cad005c4040fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__config_8h.html#aa3e52cde3f39c25056cad005c4040fb6">TEMP_SENSOR_IP</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:aa3e52cde3f39c25056cad005c4040fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input port for switches. <br /></td></tr>
<tr class="separator:aa3e52cde3f39c25056cad005c4040fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c126e008fd8b65f7d3e2e8938f53f"><td class="memItemLeft" align="right" valign="top"><a id="a268c126e008fd8b65f7d3e2e8938f53f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_OP</b>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a268c126e008fd8b65f7d3e2e8938f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Karthika (<a href="#" onclick="location.href='mai'+'lto:'+'sri'+'ka'+'rth'+'i2'+'017'+'@g'+'mai'+'l.'+'com'; return false;">srika<span style="display: none;">.nosp@m.</span>rthi<span style="display: none;">.nosp@m.</span>2017@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-07-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="project__config_8h.html">project_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
