<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarHeatingSystem: Emb-C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarHeatingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_C__Users_Hp_OneDrive_Desktop_test_Emb_C_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Emb-C </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Car Heater Monitoring Embedded System</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
In Action</h2>
<h3><a class="anchor" id="autotoc_md3"></a>
LED Actuator that indicates the status of the heater and presence of the driver</h3>
<h3><a class="anchor" id="autotoc_md4"></a>
CIRCUIT DIAGRAM</h3>
<p><img src="https://user-images.githubusercontent.com/86143586/127280252-4c61e273-39f5-4e26-b587-3658dc9257cd.JPG" alt="Ckt" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md5"></a>
LED does not glow when both heater and seater is off</h3>
<p><img src="https://user-images.githubusercontent.com/86143586/127280411-f7c368e0-3d4b-4cc2-a36a-61b3e3a72d80.JPG" alt="heater and seater is off" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md6"></a>
LED glows when both heater and seater is on</h3>
<p><img src="https://user-images.githubusercontent.com/86143586/127280424-09aee73e-b0ae-4ee7-99c4-d809cb590f0b.JPG" alt="heater and seater is on" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md7"></a>
Either the heater is not ON or the Seater is not present</h3>
<p><img src="https://user-images.githubusercontent.com/86143586/127280774-a90f1462-9518-4d51-984d-612e7698a096.JPG" alt="big 2" class="inline"/></p>
<p><img src="https://user-images.githubusercontent.com/86143586/127280782-182cd0c7-157f-4548-9c55-fecc8c7a739b.JPG" alt="either the heater is not on or seater is not present" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md8"></a>
Driver is sitting Heater is Off</h3>
<p><img src="https://user-images.githubusercontent.com/86143586/127442485-0ae1010e-9cbd-4c4a-b019-c92385afb819.JPG" alt="condition output" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md9"></a>
The range of temperatures that can be set in heater when passenger is in car</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Conditions   </th><th class="markdownTableHeadNone">Simulation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ADC value 0-200   </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/86143586/127443665-59fcea33-53e5-4c3f-a4f7-17af71338ff3.JPG" alt="0-200" class="inline"/>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ADC value 201-500   </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/86143586/127443671-5692e4e3-2e09-4e5b-a603-e7788952579b.JPG" alt="201-500" class="inline"/>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ADC value 501-700   </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/86143586/127443673-10d8a886-b882-40b9-b2b1-9b367fbf3f40.JPG" alt="700" class="inline"/>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ADC value 700-1024   </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/86143586/127443677-22e6954d-7beb-409c-8b14-22c1a509185a.JPG" alt="1024" class="inline"/>   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
